<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="registerViewModel"
                type="com.myapp.kotlinmvvmcodecoverage.viewmodel.RegisterViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical">

           <!-- <ProgressBar
                    android:id="@+id/login_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{registerViewModel.pbar}" />-->

            <EditText
                    android:id="@+id/inEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={registerViewModel.etEmail}"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"/>

            <EditText
                    android:id="@+id/inPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={registerViewModel.etPassword}"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{()-> registerViewModel.onLoginClicked()}"
                    android:text="LOGIN"
            />
            <!--bind:toastMessage="@{loginViewModel.toastMessage}"-->
        </LinearLayout>
    </ScrollView>
</layout>